// out:false
// 语言
div#top-div {
  display: flex;
  height: 25px;
  select.changelanguage {
    border: solid 1px rgb(150, 150, 150);
    border-radius: 2px;
    margin-left: auto;
  }
}
// 管理菜单
a.login,
li.operate {
  font-size: 1.2rem;
  color: @color-bt;
  position: relative;
  list-style: none;
  width: 5rem;
  &:hover {
    cursor: pointer;
  }
  ion-icon {
    vertical-align: middle;
  }
  &:hover ul {
    display: flex;
  }
  ul {
    width: 2rem;
    list-style-type: none;
    display: none;
    position: absolute;
    margin-top: 0;
    top: 0;
    li {
      display: flex;
      padding: 0.2rem;
      z-index: 99;
      border-radius: 2px;
      background-color: papayawhip;
      border: dashed 1px yellowgreen;
      &:hover {
        background-color: #fff;
      }
      a {
        margin-left: 0.8rem;
        width: 1.7rem;
        color: @color-bt;
        text-decoration: none;
        &:hover {
          cursor: pointer;
        }
      }
    }
  }
}
